<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 1</title>
    <style>
        header,section,footer{
            border: 1px solid #ccc;
            padding: .5rem;
        }
        section{
            height: 250px;
        }
        ul{
            list-style: none;
        }
        
        header ul{            
            display: flex;
            margin: 0;
            padding: 0;
        }
        header ul li a{
            display: block;
            padding: .5rem 1rem;
        }
       a{
            text-decoration: none;
       }
       a:hover{
            color: green;
       }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="#">Trang chủ</a>
                </li>
                <li>
                    <a href="#">Giới thiệu</a>
                </li>
                <li>
                    <a href="#">Sản phẩm</a>
                </li>
                <li>
                    <a href="#">Dịch vụ</a>
                </li>
                <li>
                    <a href="#">Liên hệ</a>
                </li>
            </ul>
        </nav>
    </header>
    <section>
        <article>
            <h2>Giới thiệu về Devmaster AcAdemy</h2>
            <p>
                Devmaster Academy đón đầu công nghệ
            </p>
        </article>
    </section>
    <footer>
        <nav>
            <ul>
                <li>
                    <a href="#">Trang chủ</a>
                </li>
                <li>
                    <a href="#">Giới thiệu</a>
                </li>
                <li>
                    <a href="#">Sản phẩm</a>
                </li>
                <li>
                    <a href="#">Dịch vụ</a>
                </li>
                <li>
                    <a href="#">Liên hệ</a>
                </li>
            </ul>
        </nav>
        <p>Bản quyền thuộc về
            <span>VIỆN CÔNG NGHỆ VÀ ĐÀO TẠO DEVMASTER</span>
        </p>
        <address>
            <p></p>
        </address>
        <p>
            Phone: <a href="tel:096897563" title="097689563">097697563</a>
        </p>
        <p>
            Email: 
            <a href="mailto: damluan7@gmail.com">damluan7@gmail.com</a>
        </p>
    </footer>
</body>
</html>