<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .border{
            border: 5px solid #000;
        }
        #div1{
            width: 100%;
            height: 200px;
        }
        #div2{
            width: 30%;
            height: 400px;
        }
        #div3{
            width: 100%;
            height: 250px;
        }
        #div4{
            width: 100%;
            height: 140px;
       
        }
        .row{
            width: 100%;
            display: flex;
            flex-wrap: nowrap;
        }
        .col{
            width: 100%;          
        }
    </style>
</head>
<body>
    <div class="border" id="div1"></div>
    <div class="row">
        <div class="border" id="div2"></div>
        <div class="col">
            <div class="border" id="div3"></div>
            <div class="border" id="div4"></div>
        </div>
    </div>

</body>
</html>